OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://kunjsheth98:xmYuGb0DmwDxzoEx@cluster0.klxlcij.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dktfpuhkd"
CLOUDINARY_API_KEY="985571198381161"
CLOUDINARY_API_SECRET="-_nK2o04UyVT5UzXrjSjzLFV07w"

